* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #5f5d5d;
}

header nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}

header nav.navbar .logo {
  padding: 10px;
  background-color: #dadaf3;
  border-radius: 35px;
}

header nav.navbar .logo h1 {
  font-weight: 600;
  text-shadow: 3px 3px 1px #dadaf3;
  letter-spacing: 1.5px;
  font-size: 23px;
  color: #fff;
}

header nav.navbar .ham-menu {
  display: none;
}

header nav.navbar ul.navbar-nav {
  display: flex;
  flex-direction: row;
  padding-right: 5rem;
  list-style: none;
  gap: 1.8rem;
}

header nav.navbar ul.navbar-nav li a {
  text-decoration: none;
  color: #f0f0f0;
  padding-left: 5px;
  font-size: 0.8rem;
  letter-spacing: 2px;
  transition: all 0.2s ease-in;
}

header nav.navbar ul.navbar-nav li a:hover {
  color: #00000f;
  font-weight: 400;
}

main {
  margin-top: 5rem;
}

article.beranda {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 3rem;
}

article.beranda .content-beranda {
  padding-right: 3rem;
  padding-top: 3rem;
}

article.beranda .content-beranda h2 {
  font-size: 40px;
  color: #fff;
  letter-spacing: 3px;
  line-height: 3rem;
  font-weight: 600;
}

article.beranda .content-beranda h2 span {
  color: #7f7fce;
}

article.beranda .content-beranda p {
  color: #fff;
  font-size: 20px;
  align-items: center;
  line-height: 1.6rem;
  text-align: justify;
}

article.beranda .beranda-img img {
  width: 300px;
  border: 3px solid #7f7fce;
  border-radius: 35px;
}

article.skill {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 3rem;
  margin-top: 10rem;
}

article.skill .container-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

article.skill .container-skill h2 {
  font-size: 40px;
  color: #fff;
  letter-spacing: 3px;
  font-weight: 600;
  text-align: center;
}

article.skill .container-skill p {
  font-size: 20px;
  color: #7f7fce;
  font-weight: 400;
  text-align: center;
}

article.skill .container-skill .container-skill-list ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
  padding: 0;
  gap: 3rem;
}

article.skill .container-skill .container-skill-list ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article.skill .container-skill .container-skill-list ul li span {
  text-align: center;
}

article.skill .container-skill .container-skill-list li .background-img {
  background-color: #5f5d5d;
  border: 2.5px solid #7f7fce;
  border-radius: 35px;
  padding-top: 10px;
  width: 120px;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

article.skill .container-skill .container-skill-list li .background-img:hover {
  background-color: #fff;
  width: 140px;
}

.icon {
  width: 100px;
}

.icon:hover {
  width: 120px;
}

.icon-cube {
  width: 90px;
}

.icon-cube:hover {
  width: 110px;
}

article.sertifikat,
article.kontak {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 3rem;
  margin-top: 10rem;
}

article.sertifikat .container-sertifikat,
article.kontak .container-kontak {
  padding: 0 2rem;
}

article.sertifikat .container-sertifikat h2,
article.kontak .container-kontak h2,
article.kontak h2 {
  font-size: 40px;
  color: #fff;
  letter-spacing: 3px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

article.sertifikat .container-sertifikat p {
  font-size: 20px;
  color: #7f7fce;
  font-weight: 400;
  text-align: center;
  margin-bottom: 30px;
}

article.sertifikat .container-sertifikat ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  list-style: none;
}

.dokumen-img {
  width: 300px;
  transition: all 0.2s ease-in-out;
}

.dokumen-img:hover {
  border: 2px solid #7f7fce;
}

article.kontak {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article.kontak .container-kontak {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: flex-start;
  width: 1100px;
}

article.kontak .container-kontak form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 500px;
  padding: 1rem;
  gap: 1rem;
}

article.kontak .container-kontak form input {
  width: 180px;
  height: 30px;
  border: 2px solid #7f7fce;
  border-radius: 10px;
  background-color: #fff;
}

article.kontak .container-kontak form input.message {
  width: 405px;
  height: 100px;
  border: 2px solid #7f7fce;
  border-radius: 10px;
  background-color: #fff;
}

article.kontak .container-kontak .maps {
  padding: 1rem;
}

article.kontak .container-kontak .maps iframe {
  width: 500px;
  height: 200px;
  border: 1px solid;
  border-radius: 5px;
}

article.kontak .container-kontak .tombol {
  display: flex;
  justify-content: space-around;
}

article.kontak .container-kontak .tombol button {
  width: 85px;
  height: 30px;
  border: 1px solid;
  border-radius: 10px;
  font-size: 20px;
  background-color: #7f7fce;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

article.kontak .container-kontak .tombol button:hover {
  width: 95px;
  height: 32px;
  background-color: #fff;
  color: #7f7fce;
  letter-spacing: 2px;
}

aside {
  width: 200px;
  margin-top: 3rem;
  padding: 1rem;
  height: 270px;
  background-color: #f0f0ff;
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  margin-top: 20px;
  position: fixed;
  top: 300px;
  right: 10px;
}

.container-aside {
  display: flex;
  flex-direction: column;
}

.container-aside header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-aside header h3 {
  text-align: center;
}

.container-aside header figure img {
  width: 80px;
  height: 100px;
  margin-top: 10px;
}

.container-aside table {
  font-size: 11px;
  text-align: center;
}

footer .container-footer {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 20px;
  margin-top: 5rem;
  background-color: #7f7fce;
  height: 100px;
  padding: 10px;
}

footer .container-footer .logo {
  padding: 5px;
  background-color: #dadaf3;
  border-radius: 35px;
}

footer .container-footer p {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1.5px;
  color: #fff;
}

footer .container-footer ul {
  display: flex;
  gap: 6rem;
  list-style: none;
}

footer .container-footer ul li a {
  color: #fff;
  transition: all 0.5s ease-in-out;
}

footer .container-footer ul li a:hover {
  border-bottom: 1.2px solid #fff;
}

/* layar monitor */
@media screen and (max-width: 1200px) {
  header {
    width: 100%;
  }
}

/* laptop */
@media screen and (max-width: 992px) {
  header nav.navbar .logo h1 {
    font-size: 85%;
  }

  article.kontak .container-kontak {
    align-items: center;
    justify-content: center;
    width: 800px;
  }

  article.kontak .container-kontak form input {
    width: 122px;
  }

  article.kontak .container-kontak form input.message {
    width: 290px;
  }

  article.kontak .container-kontak .maps iframe {
    width: 350px;
  }
}
/* tablet */
@media screen and (max-width: 820px) {
  header nav.navbar .logo h1 {
    font-size: 66.5%;
  }
  header nav.navbar .ham-menu {
    display: flex;
    color: #f0f0f0;
  }

  header nav.navbar {
    position: relative;
    padding: 20px;
  }

  header nav.navbar ul.navbar-nav {
    width: 40%;
    flex-direction: column;
    text-align: center;
    padding: 40px 10px;
    justify-content: space-around;
    position: absolute;
    top: -200px;
    right: 0;
    background-color: #7f7fce;
    height: 200px;
  }

  header nav.navbar ul.navbar-nav.show {
    top: 50px;
  }

  article.beranda {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10rem;
  }

  article.beranda .content-beranda {
    padding: 0 6rem;
    min-height: 200px;
  }

  article.sertifikat .container-sertifikat {
    margin-top: 13rem;
  }

  article.beranda .content-beranda h2,
  article.skill .container-skill h2,
  article.sertifikat .container-sertifikat h2,
  article.kontak h2 {
    font-size: 1.8rem;
  }

  article.beranda .content-beranda p {
    font-size: 0.8rem;
    text-align: center;
  }

  article.beranda .beranda-img img {
    width: 250px;
  }

  article.skill {
    margin-top: 30rem;
  }

  article.skill .container-skill .container-skill-list ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }

  article.kontak .container-kontak {
    flex-direction: column-reverse;
    align-items: center;
    width: 600px;
  }

  article.kontak .container-kontak .tombol button {
    width: 60px;
    font-size: 1rem;
  }

  article.kontak .container-kontak .tombol button:hover {
    width: 75px;
    height: 32px;
    background-color: #fff;
    color: #7f7fce;
    letter-spacing: 1px;
  }
  aside {
    margin-top: -200px;
    position: relative;
    width: 280px;
  }

  aside .container-aside table {
    font-size: 9px;
  }

  footer {
    margin-top: 310px;
  }
}

/* handphone */
@media screen and (max-width: 480px) {
  header nav.navbar .logo h1 {
    font-size: 50%;
  }

  article.beranda .content-beranda h2,
  article.skill .container-skill h2,
  article.sertifikat .container-sertifikat h2,
  article.kontak h2 {
    font-size: 0.9rem;
  }

  article.beranda .container-skill {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  article.beranda .content-beranda p {
    font-size: 0.8rem;
    padding: 0;
    text-align: justify;
    padding-bottom: 30px;
    width: 240px;
  }

  article.skill .container-skill p,
  article.sertifikat .container-sertifikat p {
    font-size: 0.8rem;
  }

  article.skill .container-skill .container-skill-list li .background-img {
    width: 70px;
  }

  article.skill
    .container-skill
    .container-skill-list
    li
    .background-img:hover {
    width: 90px;
  }

  .icon {
    width: 50px;
  }

  .icon:hover {
    width: 70px;
  }

  .icon-cube {
    width: 40px;
  }

  .icon-cube:hover {
    width: 60px;
  }

  .dokumen-img {
    width: 250px;
  }

  article.kontak .container-kontak .tombol button {
    width: 50px;
    font-size: 0.8rem;
  }

  article.kontak .container-kontak .tombol button:hover {
    width: 65px;
    font-size: 0.9rem;
  }

  article.kontak .container-kontak {
    width: 350px;
  }

  article.kontak .container-kontak .maps iframe {
    width: 300px;
  }

  article.kontak .container-kontak form {
    flex-direction: column;
    align-items: center;
  }

  article.kontak .container-kontak form input {
    width: 250px;
  }

  article.kontak .container-kontak form input.message {
    width: 250px;
    height: 30px;
  }

  aside {
    margin-top: -200px;
    width: 80%;
  }
}
